---
- hosts: all
  remote_user: root
  become: yes
#  become_user: root

  roles:
    #  - httpd
    #  - yum
       - java
    #  - dir
    #  - tomcat
    #  - docker
    #  - terraform
    #  - jenkins
    #  - oracle
    #  - user
    #  - copy
    #  - init 
    #  - lines
    #  - file
       - url