---
- hosts: all
  remote_user: ansible
  become: yes
  become_user: root

  roles:
    #  - httpd
       - ownership
    #   - yum
    #  - java
    #  - dir
    #  - tomcat
    #  - docker
    #  - terraform
    #  - jenkins
    #  - oracle
       - user
    #  - copy
    #  - init 
    #  - lines
    #  - file
    #  - url
    #  - maven
    #  - Environment
       - jboss
    #  - nodejs