- name: line insert
  lineinfile: 
    path: /opt/text.file
    line: 'hello veer, welcome to ansible'
    insertbefore: BOF





- name: line insert
  lineinfile: 
    path: ~/.bash_profile
    line: export JAVA_HOME=/usr/lib/java-1.8.0
          export PATH=$PATH:$JAVA_HOME
          export JRE_HOME=/usr/lib/java/jdk1.8.0_60/jre
          export PATH=$PATH:$JRE_HOME/bin
          export JAVA_HOME=/usr/lib/java/jdk1.8.0_60
          export JAVA_PATH=$JAVA_HOME
          export PATH=$PATH:$JAVA_HOME/bin
    insertbefore: BOF



- name: line insert
  lineinfile: 
    path: /etc/init.d/startup.sh
    line: ###export CATALINA_HOME="/usr/local/apache-tomcat-7.0.61"
## export JAVA_HOME="/usr/local/jdk7"
          export CATALINA_HOME="/opt/tomcat/apache-tomcat-8.5.42"
          ERROR=0
          case "$1" in
          start)
            echo $"Starting Tomcat"
            sh $CATALINA_HOME/bin/startup.sh
            ;;
          stop)
           echo $"Stopping Tomcat"
           sh $CATALINA_HOME/bin/shutdown.sh
           ;;
          restart)
           sh $CATALINA_HOME/bin/shutdown.sh
           sh $CATALINA_HOME/bin/startup.sh
            ;;
           *)
         echo $"Usage: $0 {start|stop|restart}"
         exit 1
         ;;
         esac

         exit $ERROR
    insertbefore: BOF
