- name: line insert
  lineinfile: 
    path: /opt/text.file
    line: 'hello veer, welcome to ansible'
    insertbefore: BOF





- name: line insert
  lineinfile: 
    path: ~/.bash_profile
    line: export JAVA_HOME=/usr/lib/java-1.8.0
          export PATH=$PATH:$JAVA_HOME
          export JRE_HOME=/usr/lib/java/jdk1.8.0_60/jre
          export PATH=$PATH:$JRE_HOME/bin
          export JAVA_HOME=/usr/lib/java/jdk1.8.0_60
          export JAVA_PATH=$JAVA_HOME
          export PATH=$PATH:$JAVA_HOME/bin
    insertbefore: BOF