# - name: install docker
#   yum:
#     name: docker
#     state: latest

# - name: install docker-compose
#   yum:
#     name: docker-compose
#     state: latest

# - name: Ensure docker deamon is running
#   service:
#     name: docker
#     state: started


- name: pull dockerimages
  docker_image: 
    name: centos
    source: pull