# - name: install all basic packages
#   yum:
#     name: net-tools
#     state: latest

# - name: upadate all packages
#   yum:
#     name: '*'
#     state: latest


- name: install java
  yum:
    name: java-1.8.0-openjdk
    state: latest